* {
  padding: 0px;
  margin: 0px;
}

header {
  height: 100px;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo-container img {
  height: 70px;
}

header .user-menu img {
  height: 35px;
}

header .user-menu {
  display: flex;
}

header .username {
  margin: 0px 10px;
}




section {
  background-color: #F2F4F7;
  height: calc(100vh - 100px);
}

.card {
  width: 18%;
}

.card button {
  background-color: #5B99DD;
  border: none;
  border-radius: 3px;
  width: 100%;
  color: #fff;
  height: 30px;
  font-size: 20px;
}