<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>  
  <header>
    <div class="logo-container">
      <img src="assets/logo.jpg" alt="" >
    </div>
    <div class="user-menu">
      <div>
        <img src="assets/user.svg" alt="">
      </div>
      <div class="username">
        <div>Username</div>
        <div>My Profile</div>
      </div>
      <div>
        <img width="20px;" src="assets/arrow-down.svg" alt="">
      </div>
    </div>
  </header>
  <section>
    <div class="options"></div>
    <div class="cards">
      <div class="card">
        <img src="assets/ali.png" alt="">
        <button>Hire Me</button>
      </div>
    </div>
  </section>
  <script src="app.js"></script>
</body>
</html>